start_document 
  start_message 
    start_headers 
x-env-from: From Rose@dinercarpeoplepap.com Tue Apr 27 17:28:37 2004
Return-Path: <Rose@dinercarpeoplepap.com>
Received: from cable-66-190-223-90.sli.la.charter.com (cable-66-190-223-90.sli.la.charter.com [66.190.223.90])
	by vtn1.victoria.tc.ca (8.12.10/8.12.10) with SMTP id i3S0SBHs007188
	for <yf110@victoria.tc.ca>; Tue, 27 Apr 2004 17:28:25 -0700 (PDT)
Received: from dinercarpeoplepap.com (mail.sladgagvadtab.com [221.233.29.89])
	by cable-66-190-223-90.sli.la.charter.com (Postfix) with ESMTP id 4C81D1445B
	for <yf110@victoria.tc.ca>; Tue, 27 Apr 2004 20:18:10 -0400
Reply-To: kathleen@dinercarpeoplepap.com
From: "Allow Q. Hinted" <Rose@dinercarpeoplepap.com>
To: Yf <yf110@victoria.tc.ca>
Subject: ADLT l0nely annd getting oldd are you
Date: Tue, 27 Apr 2004 20:18:10 -0400
Message-ID: <110101c42cb6$f8d19363$7645acc6@dinercarpeoplepap.com>
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.4024
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2479.0006
X-Virus-Scanned: by Ameriserv.net Anti-Virus E-Gateway
X-Spam_Checker-Version: SpamAssassin 2.63 (2004-01-11) on 
	vtn1.victoria.tc.ca
X-Spam-Level: **
X-Spam-Status: No, hits=2.991 required=5 tests=FORGED_OUTLOOK_TAGS,
	HTML_MESSAGE,MIME_HTML_NO_CHARSET,MIME_HTML_ONLY autolearn=no 
	version=2.63
X-Scanned-By: MIMEDefang 2.39
Content-Length: 573
Status: 
X-Status: 
X-Keywords:                   
    end_headers 

    start_body 
<html>
<body>
<p>hola yoo</p>
<p>The town by town onlineplace=20
for men and women that want either to-cheat=20
to just hook up, to meet a strranger or to meet for=20
dommm--suubb orientated meet-ups or datinngs=2e&nbsp; You
can look at the site for totally n0-c0sst to see it=2e&nbsp; </p>
<p><a href=3d"http://65284=2edinercarpeoplepap=2ecom/pxg/">http://70451=2e=
dinercarpeoplepap=2ecom/pxg/</a></p>
<p>yours-truly,</p>
<p>tobe unlisted=20
cute and past 59547=2edinercarpeoplepap=2ecom/mee/
this into CRZBQUAwBhkTBB8CGRFeBBNeExE=3d ur browser=2e  =20
</body>
</html>



    end_body 
  end_message 
end_document 
