start_document 
  start_message 
    start_headers 
x-env-from: From tvmf_rvkk_g_l_y@vtn1.victoria.tc.ca Tue Apr 27 18:50:34 2004
Return-Path: <tvmf_rvkk_g_l_y@vtn1.victoria.tc.ca>
Received: from vtn1.victoria.tc.ca (smmsp@localhost [127.0.0.1])
	by vtn1.victoria.tc.ca (8.12.10/8.12.10) with ESMTP id i3S1nuK8023006
	for <yf110@vtn1.victoria.tc.ca>; Tue, 27 Apr 2004 18:50:34 -0700 (PDT)
Received: (from defang@localhost)
	by vtn1.victoria.tc.ca (8.12.10/8.12.3/Submit) id i3S1l2K4022492
	for <yf110@vtn1.victoria.tc.ca>; Tue, 27 Apr 2004 18:47:02 -0700 (PDT)
Message-Id: <200404280147.i3S1l2K4022492@vtn1.victoria.tc.ca>
Received: from hp-q6mutja4q361 (200-163-023-120.bsace7016.dsl.brasiltelecom.net.br [200.163.23.120])
	by vtn1.victoria.tc.ca (8.12.9/8.12.9+MIMEDefang) with ESMTP id i3S1kxHs022481; Tue, 27 Apr 2004 18:47:02 -0700 (PDT)
From: "" <carteiro.com@victoria.tc.ca>
To: "yf110" <yf110@vtn1.victoria.tc.ca>
Subject: meu amor carteiro tem algo especial pra você
Date: Tue, 27 Apr 04 22:40:17 Hora oficial do Brasil
MIME-Version: 1.0
Content-Type: multipart/mixed;boundary= "----=_NextPart_000_00F8_9E6A7159.39BC2174"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000 
X-Scanned-By: MIMEDefang 2.39
Content-Length: 4854
Status: 
X-Status: 
X-Keywords:                   
    end_headers 

    start_parts 
      start_preamble 
      end_preamble 
------=_NextPart_000_00F8_9E6A7159.39BC2174
      start_part 
        start_headers 
Content-Type: text/html
Content-Transfer-Encoding: base64
        end_headers 

        start_body 
PGhlYWQ+DQo8eG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29udGVudD0i
cHQtYnIiPg0KPHhtZXRhIG5hbWU9IkdFTkVSQVRPUiIgY29udGVudD0iTWljcm9zb2Z0IEZy
DQogICAgICAgICAgPC90YWJsZT4NCiAgICAgICAgICA8L2ZvbnQ+PC90ZD4NCiAgICAgICAg
PC90cj4NCiAgICAgIDwvdGFibGU+DQogICAgICA8L3RkPg0KICAgIDwvdHI+DQogIDwvdGFi
bGU+DQoNCjwveGJvZHk+DQoNCiAgICA=
        end_body 
      end_part 
------=_NextPart_000_00F8_9E6A7159.39BC2174--
      start_postamble 

      end_postamble 
    end_parts 
  end_message 
end_document 
