start_document 
  start_message 
    start_headers 
x-env-from: From yevdhndww@hurting.com Wed Apr 28 02:50:25 2004
Return-Path: <yevdhndww@hurting.com>
Received: from localhost [127.0.0.1] by vtn1.victoria.tc.ca
	with SpamAssassin (2.63 2004-01-11);
	Wed, 28 Apr 2004 02:50:25 -0700
Received: from vtn1.victoria.tc.ca (smmsp@localhost [127.0.0.1])
	by vtn1.victoria.tc.ca (8.12.10/8.12.10) with ESMTP id i3S9nvJQ019265
	for <yf110@victoria.tc.ca>; Wed, 28 Apr 2004 02:50:24 -0700 (PDT)
X-Message-Info: YO/r+09+bpi/R+029/8826480179831
X-Message-Info: BYGA+%ND_LC_CHAR[1-3]891+ihp+DE+64/4959203866
Date: Wed, 28 Apr 2004 09:40:47 -0100
Message-Id: <509957207724.04495@yevdhndww@hurting.com>
From: Mandy Rucker <yevdhndww@hurting.com>
To: Ws313 <ws313@victoria.tc.ca>
Subject: *****SPAM***** 
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="----------=_408F7E61.79E85396"
X-Spam_Checker-Version: SpamAssassin 2.63 (2004-01-11) on 
	vtn1.victoria.tc.ca
X-Spam-Level: *******
X-Spam-Flag: YES
X-Spam-Status: Yes, hits=7.634 required=5 tests=FORGED_RCVD_NET_HELO,
	HTML_60_70,HTML_FONT_BIG,HTML_IMAGE_ONLY_06,HTML_IMAGE_RATIO_04,
	HTML_MESSAGE,MIME_HTML_ONLY,MIME_HTML_ONLY_MULTI autolearn=no 
	version=2.63
X-Scanned-By: MIMEDefang 2.39
Content-Length: 5717
Status: 
X-Status: 
X-Keywords:                   
    end_headers 

    start_parts 
      start_preamble 
This is a multi-part message in MIME format...

      end_preamble 
------------=_408F7E61.79E85396
      start_part 
        start_headers 
Content-Type: text/plain
Content-Disposition: inline
Content-Transfer-Encoding: binary
Content-Description: spam warning
MIME-Version: 1.0
X-Mailer: MIME-tools 5.411 (Entity 5.404)
        end_headers 

        start_body 
Spam detection software, running on the system "vtn1.victoria.tc.ca", has
identified this incoming email as possible spam.  The original message
has been attached to this so you can view it (if it isn't spam) or block
similar future email.  If you have any questions, see
hq@victoria.tc.ca for details.

Content preview:  Lo#ading Ple>ase W_ait... 
  
  URI:http://rd.yahoo.com/downslope/spoon/halt/*http:/www.homeloanace.com/?partid=arlenders2 
  URI:http://vfvovovbjvfhcjkhujbvvvvavsv.info/p/i.gif 3.22% [...] 

Content analysis details:   (7.6 points, 5.0 required)

 pts rule name              description
---- ---------------------- --------------------------------------------------
 0.4 HTML_60_70             BODY: Message is 60% to 70% HTML
 0.8 HTML_IMAGE_RATIO_04    BODY: HTML has a low ratio of text to image area
 0.7 MIME_HTML_ONLY         BODY: Message only has text/html MIME parts
 0.2 HTML_MESSAGE           BODY: HTML included in message
 0.3 HTML_FONT_BIG          BODY: HTML has a big font
 1.5 HTML_IMAGE_ONLY_06     BODY: HTML: images with 400-600 bytes of words
 2.7 FORGED_RCVD_NET_HELO   Host HELO'd using the wrong IP network
 1.1 MIME_HTML_ONLY_MULTI   Multipart message only has text/html MIME parts


        end_body 
      end_part 
------------=_408F7E61.79E85396
      start_part 
        start_headers 
Content-Type: message/rfc822; x-spam-type=original
Content-Disposition: attachment
Content-Transfer-Encoding: binary
Content-Description: original message before SpamAssassin
MIME-Version: 1.0
X-Mailer: MIME-tools 5.411 (Entity 5.404)
        end_headers 

        start_body 
          start_message 
            start_headers 
Received: (from defang@localhost)
	by vtn1.victoria.tc.ca (8.12.10/8.12.3/Submit) id i3S9npYk019254
	for <yf110@victoria.tc.ca>; Wed, 28 Apr 2004 02:49:51 -0700 (PDT)
X-MIMEDefang-Relay-590cba6a1959b705d0b94d6cc2de7596cd439975: 222.108.66.209
Received: from 199.60.222.3 ([222.108.66.209])
	by vtn1.victoria.tc.ca (8.12.9/8.12.9+MIMEDefang) with ESMTP id i3S9ngHs019185; Wed, 28 Apr 2004 02:49:51 -0700 (PDT)
X-Message-Info: YO/r+09+bpi/R+029/8826480179831
Received: from smtp-mallet.accelerate.yevdhndww@hurting.com ([222.108.66.209]) by q10-op8.yevdhndww@hurting.com with Microsoft SMTPSVC(5.0.7875.7515);
	 Wed, 28 Apr 2004 03:47:47 -0700
Received: from demerit258.balsa.yevdhndww@hurting.com (magenta644.yevdhndww@hurting.com [222.108.66.209])
	by smtp-uplift.bedimming.yevdhndww@hurting.com (Postfix) with SMTP id 23AQE33W4QMQ
	for <ws313@victoria.tc.ca>; Wed, 28 Apr 2004 04:44:47 -0600
Received: from smtp-chile.concave.yevdhndww@hurting.com ([222.108.66.209]) by zs22-t74.yevdhndww@hurting.com with Microsoft SMTPSVC(5.0.6426.5444);
	 Wed, 28 Apr 2004 05:41:47 -0500
X-Message-Info: BYGA+%ND_LC_CHAR[1-3]891+ihp+DE+64/4959203866
Received: from litmus.yevdhndww@hurting.com ([208.132.240.0]) by avert.yevdhndww@hurting.com with MailEnable ESMTP; Wed, 28 Apr 2004 14:40:47 +0400
Date: Wed, 28 Apr 2004 09:40:47 -0100
Message-Id: <509957207724.04495@yevdhndww@hurting.com>
From: Mandy Rucker <yevdhndww@hurting.com>
To: Ws313 <ws313@victoria.tc.ca>
Subject: 
MIME-Version: 1.0 (produced by silversteelmake 5.4)
Content-Type: multipart/alternative;
	boundary="--068020637887912505"
            end_headers 

            start_parts 
              start_preamble 
              end_preamble 
----068020637887912505
              start_part 
                start_headers 
Content-Type: text/html;
	charset="iso-9814-0"
Content-Transfer-Encoding: quoted-printable
Content-Description: gator vivacity archaic
                end_headers 

                start_body 
<html>
<p>Lo<FONT style=3D"FONT-SIZE: 1px">#</font>ading Ple<FONT style=3D"FONT-SI=
ZE: 1px">></font>ase W<FONT style=3D"FONT-SIZE: 1px">_</font>ait...</p>
<table border=3D"1" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-col=
lapse: collapse" bordercolor=3D"#111111" width=3D"90%" id=3D"AutoNumber1" h=
eight=3D"1">
  <tr>
    <td width=3D"50%" height=3D"1">
    <a href=3D"http://rd.yahoo.com/downslope/spoon/halt/*http:/www.homeloan=
ace.com/?partid=3Darlenders2">
    <img border=3D"0" src=3D"http://vfvovovbjvfhcjkhujbvvvvavsv.info/p/i.gi=
f" width=3D"720" height=3D"300"></a></td>
    <td width=3D"50%" bgcolor=3D"#FFFFFF" height=3D"60">
   <span style=3D"font-size: 50pt; font-weight:700">3.22%</span><p align=3D=
"center">
    <font size=3D"7">
    <a href=3D"http://rd.yahoo.com/parliamentary/evangel/norman/*http:/wwwo=
urnewhomeloan.com/?partid=3Darlenders2">Enter Here</a></font></td>
  </tr>
</table>
<p align=3D"center"><font color=3D"#FFFFCC">boldface candidate la rhyme int=
eger leaky balboa edinburgh abigail radish indigestible turbine calf stooge=
 mutagen midas ineligible aspirin bedpost annulus scattergun smuggle midsca=
le destruct supernatant take aries bastion bicep constant mccoy mate ointme=
nt turbine arise hex conservatory bloodstain appeasable brindle sightsee ed=
gar coralline bromley nimbus stipulate twirly perdition obelisk eat capo te=
nebrous cheat collector rental approximate </font></p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center">&nbsp;</p>
<p>&nbsp;</p>
<p align=3D"center">p<FONT style=3D"FONT-SIZE: 1px">`</font>lea<FONT style=
=3D"FONT-SIZE: 1px">~</font>se rem<FONT style=3D"FONT-SIZE: 1px">t</font>ov=
e yoursel<FONT style=3D"FONT-SIZE: 1px">y0</font>f, i<FONT style=3D"FONT-SI=
ZE: 1px">|</font>f you would like to discontinue
further mailin<FONT style=3D"FONT-SIZE: 1px">eD</font>g&nbsp;
<a href=3D"http://rd.yahoo.com/dane/soliton/cain/*http:/www.mrmort.com/st.h=
tml">
RE<FONT style=3D"FONT-SIZE: 1px">MQ</font>M<FONT style=3D"FONT-SIZE: 1px">i=
A</font>OVE HE<FONT style=3D"FONT-SIZE: 1px">D</font>RE</a></p>
</html>

                end_body 
              end_part 
----068020637887912505--
              start_postamble 

              end_postamble 
            end_parts 
          end_message 
        end_body 
      end_part 
------------=_408F7E61.79E85396--
      start_postamble 

      end_postamble 
    end_parts 
  end_message 
end_document 
