x-env-from: From djznm@mail.com Tue Apr 27 17:25:10 2004
Return-Path: <djznm@mail.com>
Received: from vtn1.victoria.tc.ca (smmsp@localhost [127.0.0.1])
	by vtn1.victoria.tc.ca (8.12.10/8.12.10) with ESMTP id i3S0OuIu006515
	for <yf110@victoria.tc.ca>; Tue, 27 Apr 2004 17:25:10 -0700 (PDT)
Received: (from defang@localhost)
	by vtn1.victoria.tc.ca (8.12.10/8.12.3/Submit) id i3S0NbUp006385
	for <yf110@victoria.tc.ca>; Tue, 27 Apr 2004 17:23:37 -0700 (PDT)
Received: from adsl-66-72-236-132.dsl.milwwi.ameritech.net (adsl-66-72-236-132.dsl.milwwi.ameritech.net [66.72.236.132])
	by vtn1.victoria.tc.ca (8.12.9/8.12.9+MIMEDefang) with ESMTP id i3S0NPHv006342; Tue, 27 Apr 2004 17:23:37 -0700 (PDT)
X-Message-Info: 7THNVDF9403RND_UC_CHAR[1-3]i582/YQPvavXqRT786jumARot74bdI
Received: from lope ([251.172.15.226])
          by 331s.celia.arcade.chiefdom.canada.com
          (InterMail vX.3.80.82.90 967-5060-550-73-4-20864212) with ESMTP
          id <95351.GTPKP808734.gl5-mail.abound.clone.net.cable.rogers.com@harlan>
          for <yd794@victoria.tc.ca>; Sun, 09 May 2004 05:31:11 +0300
Message-ID: <7241RND_LC_CHAR[1-5]9gku$6182372mia6$47952v1v955@decreeing>
Reply-To: "Bennett Carrier" <djznm@mail.com>
From: "Bennett Carrier" <djznm@mail.com>
To: <yd794@victoria.tc.ca>
Subject: allegation
Date: Sat, 08 May 2004 19:28:11 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--3967038306438454"
X-Spam_Checker-Version: SpamAssassin 2.63 (2004-01-11) on 
	vtn1.victoria.tc.ca
X-Spam-Level:  
X-Spam-Status: No, hits=0.747 required=5 tests=BIZ_TLD autolearn=no 
	version=2.63
X-Scanned-By: MIMEDefang 2.39
Content-Length: 260
Status: R
X-Status: 
X-Keywords:                  

----3967038306438454
Content-Type: text/plain;
Content-Transfer-Encoding: 7Bit

Espinosa,$

Save 95% for all Viagra/Cialis/Levitra.


http://www.CHEAP-DRUGS-HERE.BIZ/ES001/?affiliate_id=233635&campaign_id=404

avocet,to whom among.

----3967038306438454--





